<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Image Uploader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rawgit.com/robinparisi/tingle/master/dist/tingle.min.css">
    <link rel="stylesheet" href="https://rawgit.com/agence-webup/dropmic/master/dist/dropmic.css">
    <link rel="stylesheet" href="https://rawgit.com/fengyuanchen/cropperjs/master/dist/cropper.min.css">
    <link rel="stylesheet" href="dist/image-uploader.css">
    <style>

    body {
        display: flex;
        color: #000;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #34495e;
    }

    .box {
        background-color: #fff;
        border-radius: 2px;
        padding: 2rem;
        text-align: center;
        width: 700px;
        max-width: 100%;
    }
    </style>
    <style>
    [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
    }

    .ui-item__sortable {
        width: 162px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
        cursor: move;
    }

    .ui-item__sortableDrag {
        opacity: 0.4;
    }
    .ui-item__sortableOver {
        /*border: 2px dashed #000;*/
        border-left: 2px solid blue;
    }
    </style>
</head>
<body>
    <div class="box">
        <div data-js="uploader" data-label="Choisir un fichier" class="iu-container"></div>
    </div>
    <script src="https://rawgit.com/robinparisi/tingle/master/dist/tingle.min.js"></script>
    <script src="https://rawgit.com/fengyuanchen/cropperjs/master/dist/cropper.min.js"></script>
    <script src="https://rawgit.com/agence-webup/dropmic/master/dist/dropmic.js"></script>
    <script src="dist/image-uploader.js"></script>
    <script type="text/javascript">
    var el = document.querySelector('[data-js=uploader]')
    new ImageUploader(el, {
        cropper: true,
    });
    </script>
</body>
</html>
